{% extends 'base/base.html' %}
{% block title %}Profile Page{% endblock title %}
{% load static %}
{% block contents %}
<header>
    <style>
      section { 
        text-align: center;
      }
      .s1 {
        border: thin solid black;
        border-radius: 10px;
        border: 2px solid #194740;
        margin: auto;
        width: 180px;
        height: 36px;
        line-height: 32px;
        position: relative;
        top: 15px;
        color: #194740;
        text-align: center;
    }
    .s2 {
        height: 36px;
        width: 133px;
        line-height: 32px;
        border-radius: 20px;
        border: 2px solid #194740;
        color: #194740;
        position: relative;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px !important;
    }
    </style>
  </header>
<section class="content" style="padding-top: 90px;padding-bottom: 100px;">
    <h1>회원탈퇴</h1>
<form method="POST" novalidate>
    {% csrf_token %}
    <p><strong>{{ user.username }}</strong> 
        회원님의 계정이 삭제됩니다.
        <br>
        탈퇴시 개인정보 및 이용정보가 삭제되며 복구할 수 없습니다. 
        <br>
        본인의 비밀번호를 입력한 후 하단의 유의사항 동의에 체크하세요.
    </p>
   
    {% for account in user.socialaccount_set.all %}
    <label>
        <input type="checkbox" name="ck" onClick="checkDisable(this.form)">
        <span><br><br>유의사항 동의</span>
    </label>
    
    <button class="s2" type="submit" name="bt" disabled="true">탈퇴하기</button>
    
{% empty %}
    {% if user.is_authenticated %}
    <div>
        <label name="label_password" for="{{ password_form.password.id_for_label }}">{{ password_form.password.label }}</label>
        <div class="s1">
        {{ password_form.password }}
        </div>
        <br>
        <small>
            본인인증을 위해 비밀번호를 입력해주세요.
        </small>
        {% if password_form.password.errors %}
        <script type="text/javascript" >
            document.getElementsByName('password')[0].setAttribute('class', 'form-control is-invalid')
        </script>
        {% for error in password_form.password.errors %}
        <div class="invalid-feedback" >
            {{ error }}
        </div>
        {% endfor %}
        {% endif %}

    </div>
    <br>
    <label>
        <input type="checkbox" name="ck" onClick="checkDisable(this.form)" style="margin-top: 25px;">
        <span>유의사항 동의</span>
    </label>

    <button class="s2" type="submit" name="bt" disabled="true" >탈퇴하기</button>
    {% endif %}
{% endfor %}
 

</form>

<script type="text/javascript">
    function checkDisable(form) {
        if (form.ck.checked == true) {
            form.bt.disabled = false;
        } else {
            form.bt.disabled = true;
        }
    }
</script>
</section>
{% endblock contents %}
<!-- FORM HERE -->