{% extends 'base/base.html' %}
{% block title %}Profile Page{% endblock title %}
{% load static %}
{% block contents %}
  <header>
    <h1>마이페이지</h1>
    <style>
      section { 
        text-align: center;
      }
      h1 { 
        text-align: center;
      }
      .container {
        width: 30%; 
        padding: 20px; 
        margin: 20px;
        border: 3px solid black;
        text-align: center;
      } 
      .main {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items : center;
      } 
      .item {
        display: inline-flex;
        padding: 50px
        align-self: auto;
      }

      .user-btn1 {
        height: 36px;
        width: 133px;
        line-height: 32px;
        border-radius: 10px;
        border: 2px solid #194740;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #194740;
        text-align: center;
        margin-left: 2px;
        display: block;
        background: rgba(255, 255, 255, 0.3);
        float: left;
        margin-right: 2px !important;
    }
    
    .user-btn1:hover {
        background-color: #194740;
        border-color: #194740;
        color: #ffffff;
    }

      .user-btn2 {
        height: 36px;
        width: 133px;
        line-height: 32px;
        border-radius: 20px;
        border: 2px solid #194740;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #194740;
        text-align: center;
        margin-left: 30px;
        display: block;
        background: rgba(255, 255, 255, 0.3);
        float: left;
        margin-right: 20px !important;
    }
        
    .user-btn2:hover {
      background-color: #194740;
      border-color: #194740;
      color: #ffffff;
  }
    </style>
  </header>
  <section class="content">
    <section class="main">
      <div class="base_profile_img_container">
        {% if user.profile_img %}
        <img class='base_profile_img' src="/media/{{ user.profile_img }}" width="80rem" height="80rem" style="border-radius: 50%;" alt="Profile_img">
        {% else %}
        <img class='base_profile_img' src="/media/profile/default.png" width="80rem" height="80rem" style="border-radius: 50%;" alt="Profile_img">
        {% endif %}
        <br>
        {{ user.username }}님
        <br>
        <br>
    </div>
            <div class="buttons"> 
                <button id="" onclick="location.href='/mypage/changeprofile/'" class="user-btn2">회원정보 변경</button> 
                <button id="profile_delete" onclick="location.href='/mypage/profile/delete'" class="user-btn2">회원탈퇴</button> </div>
          <div class="container">
            <div class="item">이름</div>
            <hr style="border: thin solid; width: 40%;">
            <div class="item">{{ user.last_name }}</div>
            <br>
            <br>
            <div class="item">이메일</div>
            <hr style="border: thin solid; width: 40%;">
            <div class="item">{{ user.email }}</div>
            <br>
            <br>
            <div class="item">포인트</div>
            <hr style="border: thin solid; width: 40%;">
            <div class="item">{{ user.point }}</div>
            <br>
            <br>
            <div class="item">
              <button id="" onclick="location.href='/mypage/profile/wishlist/'" class="user-btn1">찜한 상품목록</button></div>
          </div>
    </section>

  </section>
{% endblock contents %}
<!-- FORM HERE -->